{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
  "DefaultConnection": "workstation id=UserManagementDB.mssql.somee.com;packet size=4096;user id=zilda_SQLLogin_1;pwd=Ziad@2005;data source=UserManagementDB.mssql.somee.com;persist security info=False;initial catalog=UserManagementDB;TrustServerCertificate=True"
}


  }

